.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`plotting`
===============
.. automodule:: popeye.plotting

.. currentmodule:: popeye.plotting
.. autosummary::

   Circle
   LogFormatterMathtext
   LogNorm
   gaussian_kde
   beta_hist
   eccentricity_hist
   eccentricity_sigma_fill
   eccentricity_sigma_scatter
   field_coverage
   generate_og_receptive_field
   hexbin_location_map
   hrf_delay_hist
   hrf_delay_kde
   lazy_field_coverage
   linregress
   location_and_size_map
   location_estimate_jointdist
   make_movie_calleable
   make_movie_static
   polar_angle_plot
   sigma_hrf_delay_scatter


.. currentmodule:: popeye.plotting

:class:`Circle`
~~~~~~~~~~~~~~~


.. autoclass:: Circle
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`LogFormatterMathtext`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: LogFormatterMathtext
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`LogNorm`
~~~~~~~~~~~~~~~~


.. autoclass:: LogNorm
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`gaussian_kde`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: gaussian_kde
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

beta_hist
~~~~~~~~~

.. autofunction:: beta_hist

eccentricity_hist
~~~~~~~~~~~~~~~~~

.. autofunction:: eccentricity_hist

eccentricity_sigma_fill
~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: eccentricity_sigma_fill

eccentricity_sigma_scatter
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: eccentricity_sigma_scatter

field_coverage
~~~~~~~~~~~~~~

.. autofunction:: field_coverage

generate_og_receptive_field
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: generate_og_receptive_field

hexbin_location_map
~~~~~~~~~~~~~~~~~~~

.. autofunction:: hexbin_location_map

hrf_delay_hist
~~~~~~~~~~~~~~

.. autofunction:: hrf_delay_hist

hrf_delay_kde
~~~~~~~~~~~~~

.. autofunction:: hrf_delay_kde

lazy_field_coverage
~~~~~~~~~~~~~~~~~~~

.. autofunction:: lazy_field_coverage

linregress
~~~~~~~~~~

.. autofunction:: linregress

location_and_size_map
~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: location_and_size_map

location_estimate_jointdist
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: location_estimate_jointdist

make_movie_calleable
~~~~~~~~~~~~~~~~~~~~

.. autofunction:: make_movie_calleable

make_movie_static
~~~~~~~~~~~~~~~~~

.. autofunction:: make_movie_static

polar_angle_plot
~~~~~~~~~~~~~~~~

.. autofunction:: polar_angle_plot

sigma_hrf_delay_scatter
~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: sigma_hrf_delay_scatter

