.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`css_nohrf`
================
.. automodule:: popeye.css_nohrf

.. currentmodule:: popeye.css_nohrf
.. autosummary::

   CompressiveSpatialSummationFit
   CompressiveSpatialSummationModel
   PopulationFit
   PopulationModel
   auto_attr
   fftconvolve
   generate_og_receptive_field
   generate_rf_timeseries


.. currentmodule:: popeye.css_nohrf

:class:`CompressiveSpatialSummationFit`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: CompressiveSpatialSummationFit
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`CompressiveSpatialSummationModel`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: CompressiveSpatialSummationModel
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`PopulationFit`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PopulationFit
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`PopulationModel`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PopulationModel
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

auto_attr
~~~~~~~~~

.. autofunction:: auto_attr

fftconvolve
~~~~~~~~~~~

.. autofunction:: fftconvolve

generate_og_receptive_field
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: generate_og_receptive_field

generate_rf_timeseries
~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: generate_rf_timeseries

