.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`gabor`
============
.. automodule:: popeye.gabor

.. currentmodule:: popeye.gabor
.. autosummary::

   GaborFit
   GaborModel
   PopulationFit
   PopulationModel
   auto_attr
   fftconvolve
   generate_gabor_receptive_field
   generate_rf_timeseries


.. currentmodule:: popeye.gabor

:class:`GaborFit`
~~~~~~~~~~~~~~~~~


.. autoclass:: GaborFit
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`GaborModel`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: GaborModel
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`PopulationFit`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PopulationFit
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`PopulationModel`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PopulationModel
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

auto_attr
~~~~~~~~~

.. autofunction:: auto_attr

fftconvolve
~~~~~~~~~~~

.. autofunction:: fftconvolve

generate_gabor_receptive_field
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: generate_gabor_receptive_field

generate_rf_timeseries
~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: generate_rf_timeseries

