.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`utilities`
================
.. automodule:: popeye.utilities

.. currentmodule:: popeye.utilities
.. autosummary::

   repeat
   Array
   brute
   brute_force_search
   double_gamma_hrf
   error_function
   fmin
   fmin_powell
   gaussian_2D
   generate_shared_array
   gradient_descent_search
   imresize
   make_nifti
   multiprocess_bundle
   normalize
   parallel_fit
   percent_change
   recast_estimation_results
   romb
   trapz
   zscore


.. currentmodule:: popeye.utilities

:class:`repeat`
~~~~~~~~~~~~~~~


.. autoclass:: repeat
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

Array
~~~~~

.. autofunction:: Array

brute
~~~~~

.. autofunction:: brute

brute_force_search
~~~~~~~~~~~~~~~~~~

.. autofunction:: brute_force_search

double_gamma_hrf
~~~~~~~~~~~~~~~~

.. autofunction:: double_gamma_hrf

error_function
~~~~~~~~~~~~~~

.. autofunction:: error_function

fmin
~~~~

.. autofunction:: fmin

fmin_powell
~~~~~~~~~~~

.. autofunction:: fmin_powell

gaussian_2D
~~~~~~~~~~~

.. autofunction:: gaussian_2D

generate_shared_array
~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: generate_shared_array

gradient_descent_search
~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gradient_descent_search

imresize
~~~~~~~~

.. autofunction:: imresize

make_nifti
~~~~~~~~~~

.. autofunction:: make_nifti

multiprocess_bundle
~~~~~~~~~~~~~~~~~~~

.. autofunction:: multiprocess_bundle

normalize
~~~~~~~~~

.. autofunction:: normalize

parallel_fit
~~~~~~~~~~~~

.. autofunction:: parallel_fit

percent_change
~~~~~~~~~~~~~~

.. autofunction:: percent_change

recast_estimation_results
~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: recast_estimation_results

romb
~~~~

.. autofunction:: romb

trapz
~~~~~

.. autofunction:: trapz

zscore
~~~~~~

.. autofunction:: zscore

