.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`base`
===========
.. automodule:: popeye.base

.. currentmodule:: popeye.base
.. autosummary::

   PopulationFit
   PopulationModel
   StimulusModel
   auto_attr
   set_verbose


.. currentmodule:: popeye.base

:class:`PopulationFit`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PopulationFit
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`PopulationModel`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PopulationModel
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`StimulusModel`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: StimulusModel
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

auto_attr
~~~~~~~~~

.. autofunction:: auto_attr

set_verbose
~~~~~~~~~~~

.. autofunction:: set_verbose

