.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`utilities`
================
.. automodule:: popeye.utilities

.. currentmodule:: popeye.utilities
.. autosummary::

   repeat
   Array
   arange
   array
   asarray
   binner
   brute
   brute_force_search
   cartes_to_polar
   det
   diagonal
   diff
   dot
   double_gamma_hrf
   error_function
   find_files
   fmin
   fmin_powell
   gaussian_2D
   generate_shared_array
   gradient_descent_search
   inv
   isscalar
   make_nifti
   multiprocess_bundle
   normalize
   ones
   parallel_fit
   peakdet
   percent_change
   randn
   recast_estimation_results
   romb
   seed
   shuffle
   solve
   spm_hrf
   trapz
   zscore


.. currentmodule:: popeye.utilities

:class:`repeat`
~~~~~~~~~~~~~~~


.. autoclass:: repeat
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

Array
~~~~~

.. autofunction:: Array

arange
~~~~~~

.. autofunction:: arange

array
~~~~~

.. autofunction:: array

asarray
~~~~~~~

.. autofunction:: asarray

binner
~~~~~~

.. autofunction:: binner

brute
~~~~~

.. autofunction:: brute

brute_force_search
~~~~~~~~~~~~~~~~~~

.. autofunction:: brute_force_search

cartes_to_polar
~~~~~~~~~~~~~~~

.. autofunction:: cartes_to_polar

det
~~~

.. autofunction:: det

diagonal
~~~~~~~~

.. autofunction:: diagonal

diff
~~~~

.. autofunction:: diff

dot
~~~

.. autofunction:: dot

double_gamma_hrf
~~~~~~~~~~~~~~~~

.. autofunction:: double_gamma_hrf

error_function
~~~~~~~~~~~~~~

.. autofunction:: error_function

find_files
~~~~~~~~~~

.. autofunction:: find_files

fmin
~~~~

.. autofunction:: fmin

fmin_powell
~~~~~~~~~~~

.. autofunction:: fmin_powell

gaussian_2D
~~~~~~~~~~~

.. autofunction:: gaussian_2D

generate_shared_array
~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: generate_shared_array

gradient_descent_search
~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gradient_descent_search

inv
~~~

.. autofunction:: inv

isscalar
~~~~~~~~

.. autofunction:: isscalar

make_nifti
~~~~~~~~~~

.. autofunction:: make_nifti

multiprocess_bundle
~~~~~~~~~~~~~~~~~~~

.. autofunction:: multiprocess_bundle

normalize
~~~~~~~~~

.. autofunction:: normalize

ones
~~~~

.. autofunction:: ones

parallel_fit
~~~~~~~~~~~~

.. autofunction:: parallel_fit

peakdet
~~~~~~~

.. autofunction:: peakdet

percent_change
~~~~~~~~~~~~~~

.. autofunction:: percent_change

randn
~~~~~

.. autofunction:: randn

recast_estimation_results
~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: recast_estimation_results

romb
~~~~

.. autofunction:: romb

seed
~~~~

.. autofunction:: seed

shuffle
~~~~~~~

.. autofunction:: shuffle

solve
~~~~~

.. autofunction:: solve

spm_hrf
~~~~~~~

.. autofunction:: spm_hrf

trapz
~~~~~

.. autofunction:: trapz

zscore
~~~~~~

.. autofunction:: zscore

