.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`visual_stimulus`
======================
.. automodule:: popeye.visual_stimulus

.. currentmodule:: popeye.visual_stimulus
.. autosummary::

   StimulusModel
   VisualStimulus
   gaussian_2D
   generate_coordinate_matrices
   loadmat
   resample_stimulus
   simulate_bar_stimulus
   simulate_sinflicker_bar
   square
   zoom


.. currentmodule:: popeye.visual_stimulus

:class:`StimulusModel`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: StimulusModel
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`VisualStimulus`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: VisualStimulus
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

gaussian_2D
~~~~~~~~~~~

.. autofunction:: gaussian_2D

generate_coordinate_matrices
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: generate_coordinate_matrices

loadmat
~~~~~~~

.. autofunction:: loadmat

resample_stimulus
~~~~~~~~~~~~~~~~~

.. autofunction:: resample_stimulus

simulate_bar_stimulus
~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: simulate_bar_stimulus

simulate_sinflicker_bar
~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: simulate_sinflicker_bar

square
~~~~~~

.. autofunction:: square

zoom
~~~~

.. autofunction:: zoom

