.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`utilities`
================
.. automodule:: popeye.utilities

.. currentmodule:: popeye.utilities
.. autosummary::

   ols
   repeat
   Array
   brute
   brute_force_search
   det
   diagonal
   diff
   dot
   double_gamma_hrf
   error_function
   find
   fmin
   fmin_powell
   gaussian_2D
   generate_shared_array
   gradient_descent_search
   imresize
   inv
   make_nifti
   multiprocess_bundle
   normalize
   ones
   parallel_fit
   percent_change
   randn
   recast_estimation_results
   romb
   seed
   shuffle
   solve
   trapz
   zscore


.. currentmodule:: popeye.utilities

:class:`ols`
~~~~~~~~~~~~


.. autoclass:: ols
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`repeat`
~~~~~~~~~~~~~~~


.. autoclass:: repeat
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

Array
~~~~~

.. autofunction:: Array

brute
~~~~~

.. autofunction:: brute

brute_force_search
~~~~~~~~~~~~~~~~~~

.. autofunction:: brute_force_search

det
~~~

.. autofunction:: det

diagonal
~~~~~~~~

.. autofunction:: diagonal

diff
~~~~

.. autofunction:: diff

dot
~~~

.. autofunction:: dot

double_gamma_hrf
~~~~~~~~~~~~~~~~

.. autofunction:: double_gamma_hrf

error_function
~~~~~~~~~~~~~~

.. autofunction:: error_function

find
~~~~

.. autofunction:: find

fmin
~~~~

.. autofunction:: fmin

fmin_powell
~~~~~~~~~~~

.. autofunction:: fmin_powell

gaussian_2D
~~~~~~~~~~~

.. autofunction:: gaussian_2D

generate_shared_array
~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: generate_shared_array

gradient_descent_search
~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: gradient_descent_search

imresize
~~~~~~~~

.. autofunction:: imresize

inv
~~~

.. autofunction:: inv

make_nifti
~~~~~~~~~~

.. autofunction:: make_nifti

multiprocess_bundle
~~~~~~~~~~~~~~~~~~~

.. autofunction:: multiprocess_bundle

normalize
~~~~~~~~~

.. autofunction:: normalize

ones
~~~~

.. autofunction:: ones

parallel_fit
~~~~~~~~~~~~

.. autofunction:: parallel_fit

percent_change
~~~~~~~~~~~~~~

.. autofunction:: percent_change

randn
~~~~~

.. autofunction:: randn

recast_estimation_results
~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: recast_estimation_results

romb
~~~~

.. autofunction:: romb

seed
~~~~

.. autofunction:: seed

shuffle
~~~~~~~

.. autofunction:: shuffle

solve
~~~~~

.. autofunction:: solve

trapz
~~~~~

.. autofunction:: trapz

zscore
~~~~~~

.. autofunction:: zscore

