.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`reconstruction`
=====================
.. automodule:: popeye.reconstruction

.. currentmodule:: popeye.reconstruction
.. autosummary::

   Process
   interp1d
   Array
   Queue
   find
   multiprocess_stimulus_reconstruction
   multiprocess_stimulus_reconstruction_realtime
   reconstruct_stimulus
   reconstruct_stimulus_realtime
   reconstruct_stimulus_realtime_smoothing


.. currentmodule:: popeye.reconstruction

:class:`Process`
~~~~~~~~~~~~~~~~


.. autoclass:: Process
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`interp1d`
~~~~~~~~~~~~~~~~~


.. autoclass:: interp1d
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

Array
~~~~~

.. autofunction:: Array

Queue
~~~~~

.. autofunction:: Queue

find
~~~~

.. autofunction:: find

multiprocess_stimulus_reconstruction
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: multiprocess_stimulus_reconstruction

multiprocess_stimulus_reconstruction_realtime
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: multiprocess_stimulus_reconstruction_realtime

reconstruct_stimulus
~~~~~~~~~~~~~~~~~~~~

.. autofunction:: reconstruct_stimulus

reconstruct_stimulus_realtime
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: reconstruct_stimulus_realtime

reconstruct_stimulus_realtime_smoothing
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: reconstruct_stimulus_realtime_smoothing

