.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`dog`
==========
.. automodule:: popeye.dog

.. currentmodule:: popeye.dog
.. autosummary::

   DifferenceOfGaussiansFit
   DifferenceOfGaussiansModel
   PopulationFit
   PopulationModel
   auto_attr
   fftconvolve
   generate_og_receptive_field
   generate_rf_timeseries_nomask
   linregress
   trapz


.. currentmodule:: popeye.dog

:class:`DifferenceOfGaussiansFit`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: DifferenceOfGaussiansFit
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`DifferenceOfGaussiansModel`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: DifferenceOfGaussiansModel
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`PopulationFit`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PopulationFit
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`PopulationModel`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PopulationModel
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

auto_attr
~~~~~~~~~

.. autofunction:: auto_attr

fftconvolve
~~~~~~~~~~~

.. autofunction:: fftconvolve

generate_og_receptive_field
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: generate_og_receptive_field

generate_rf_timeseries_nomask
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: generate_rf_timeseries_nomask

linregress
~~~~~~~~~~

.. autofunction:: linregress

trapz
~~~~~

.. autofunction:: trapz

