

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting started &mdash; popeye 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="popeye 0.1 documentation" href="index.html"/>
        <link rel="next" title="API Reference" href="reference/index.html"/>
        <link rel="prev" title="What is a population receptive field?" href="prf.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> popeye
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="prf.html">What is a population receptive field?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prf.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#demo">Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inspecting-the-results">Inspecting the results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/popeye.html"><code class="docutils literal"><span class="pre">popeye</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/popeye.auditory.html"><code class="docutils literal"><span class="pre">auditory</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.auditory.html#auditoryfit"><code class="docutils literal"><span class="pre">AuditoryFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.auditory.html#auditorymodel"><code class="docutils literal"><span class="pre">AuditoryModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.auditory.html#populationfit"><code class="docutils literal"><span class="pre">PopulationFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.auditory.html#populationmodel"><code class="docutils literal"><span class="pre">PopulationModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.auditory.html#interp1d"><code class="docutils literal"><span class="pre">interp1d</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.auditory.html#auto-attr">auto_attr</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.auditory.html#fftconvolve">fftconvolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.auditory.html#generate-rf-timeseries-1d">generate_rf_timeseries_1D</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/popeye.auditory_stimulus.html"><code class="docutils literal"><span class="pre">auditory_stimulus</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.auditory_stimulus.html#auditorystimulus"><code class="docutils literal"><span class="pre">AuditoryStimulus</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.auditory_stimulus.html#stimulusmodel"><code class="docutils literal"><span class="pre">StimulusModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.auditory_stimulus.html#auto-attr">auto_attr</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.auditory_stimulus.html#generate-spectrogram">generate_spectrogram</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.auditory_stimulus.html#imresize">imresize</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.auditory_stimulus.html#specgram">specgram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/popeye.base.html"><code class="docutils literal"><span class="pre">base</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.base.html#populationfit"><code class="docutils literal"><span class="pre">PopulationFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.base.html#populationmodel"><code class="docutils literal"><span class="pre">PopulationModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.base.html#stimulusmodel"><code class="docutils literal"><span class="pre">StimulusModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.base.html#auto-attr">auto_attr</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.base.html#set-verbose">set_verbose</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/popeye.css.html"><code class="docutils literal"><span class="pre">css</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.css.html#compressivespatialsummationfit"><code class="docutils literal"><span class="pre">CompressiveSpatialSummationFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.css.html#compressivespatialsummationmodel"><code class="docutils literal"><span class="pre">CompressiveSpatialSummationModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.css.html#populationfit"><code class="docutils literal"><span class="pre">PopulationFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.css.html#populationmodel"><code class="docutils literal"><span class="pre">PopulationModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.css.html#auto-attr">auto_attr</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.css.html#fftconvolve">fftconvolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.css.html#generate-og-receptive-field">generate_og_receptive_field</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.css.html#generate-rf-timeseries">generate_rf_timeseries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/popeye.dog.html"><code class="docutils literal"><span class="pre">dog</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.dog.html#differenceofgaussiansfit"><code class="docutils literal"><span class="pre">DifferenceOfGaussiansFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.dog.html#differenceofgaussiansmodel"><code class="docutils literal"><span class="pre">DifferenceOfGaussiansModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.dog.html#populationfit"><code class="docutils literal"><span class="pre">PopulationFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.dog.html#populationmodel"><code class="docutils literal"><span class="pre">PopulationModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.dog.html#auto-attr">auto_attr</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.dog.html#fftconvolve">fftconvolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.dog.html#generate-og-receptive-field">generate_og_receptive_field</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.dog.html#generate-rf-timeseries">generate_rf_timeseries</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.dog.html#linregress">linregress</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.dog.html#trapz">trapz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/popeye.gabor.html"><code class="docutils literal"><span class="pre">gabor</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.gabor.html#gaborfit"><code class="docutils literal"><span class="pre">GaborFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.gabor.html#gabormodel"><code class="docutils literal"><span class="pre">GaborModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.gabor.html#populationfit"><code class="docutils literal"><span class="pre">PopulationFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.gabor.html#populationmodel"><code class="docutils literal"><span class="pre">PopulationModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.gabor.html#interp1d"><code class="docutils literal"><span class="pre">interp1d</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.gabor.html#auto-attr">auto_attr</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.gabor.html#brute">brute</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.gabor.html#fmin-powell">fmin_powell</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.gabor.html#generate-ballpark-prediction">generate_ballpark_prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.gabor.html#linregress">linregress</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/popeye.info.html"><code class="docutils literal"><span class="pre">info</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/popeye.og.html"><code class="docutils literal"><span class="pre">og</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.og.html#gaussianfit"><code class="docutils literal"><span class="pre">GaussianFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.og.html#gaussianmodel"><code class="docutils literal"><span class="pre">GaussianModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.og.html#populationfit"><code class="docutils literal"><span class="pre">PopulationFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.og.html#populationmodel"><code class="docutils literal"><span class="pre">PopulationModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.og.html#auto-attr">auto_attr</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.og.html#fftconvolve">fftconvolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.og.html#generate-og-receptive-field">generate_og_receptive_field</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.og.html#generate-rf-timeseries">generate_rf_timeseries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/popeye.ogb.html"><code class="docutils literal"><span class="pre">ogb</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.ogb.html#gaussianfit"><code class="docutils literal"><span class="pre">GaussianFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.ogb.html#gaussianmodel"><code class="docutils literal"><span class="pre">GaussianModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.ogb.html#populationfit"><code class="docutils literal"><span class="pre">PopulationFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.ogb.html#populationmodel"><code class="docutils literal"><span class="pre">PopulationModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.ogb.html#auto-attr">auto_attr</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.ogb.html#fftconvolve">fftconvolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.ogb.html#generate-og-receptive-field">generate_og_receptive_field</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.ogb.html#generate-rf-timeseries">generate_rf_timeseries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/popeye.onetime.html"><code class="docutils literal"><span class="pre">onetime</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.onetime.html#references">References</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.onetime.html#onetimeproperty"><code class="docutils literal"><span class="pre">OneTimeProperty</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.onetime.html#resetmixin"><code class="docutils literal"><span class="pre">ResetMixin</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.onetime.html#auto-attr">auto_attr</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.onetime.html#setattr-on-read">setattr_on_read</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/popeye.plotting.html"><code class="docutils literal"><span class="pre">plotting</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.plotting.html#circle"><code class="docutils literal"><span class="pre">Circle</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.plotting.html#logformattermathtext"><code class="docutils literal"><span class="pre">LogFormatterMathtext</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.plotting.html#lognorm"><code class="docutils literal"><span class="pre">LogNorm</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.plotting.html#gaussian-kde"><code class="docutils literal"><span class="pre">gaussian_kde</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.plotting.html#beta-hist">beta_hist</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.plotting.html#eccentricity-hist">eccentricity_hist</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.plotting.html#eccentricity-sigma-fill">eccentricity_sigma_fill</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.plotting.html#eccentricity-sigma-scatter">eccentricity_sigma_scatter</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.plotting.html#field-coverage">field_coverage</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.plotting.html#generate-og-receptive-field">generate_og_receptive_field</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.plotting.html#hexbin-location-map">hexbin_location_map</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.plotting.html#hrf-delay-hist">hrf_delay_hist</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.plotting.html#hrf-delay-kde">hrf_delay_kde</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.plotting.html#lazy-field-coverage">lazy_field_coverage</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.plotting.html#linregress">linregress</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.plotting.html#location-and-size-map">location_and_size_map</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.plotting.html#location-estimate-jointdist">location_estimate_jointdist</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.plotting.html#make-movie-calleable">make_movie_calleable</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.plotting.html#make-movie-static">make_movie_static</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.plotting.html#polar-angle-plot">polar_angle_plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.plotting.html#sigma-hrf-delay-scatter">sigma_hrf_delay_scatter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/popeye.reconstruction.html"><code class="docutils literal"><span class="pre">reconstruction</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.reconstruction.html#process"><code class="docutils literal"><span class="pre">Process</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.reconstruction.html#interp1d"><code class="docutils literal"><span class="pre">interp1d</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.reconstruction.html#array">Array</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.reconstruction.html#queue">Queue</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.reconstruction.html#multiprocess-stimulus-reconstruction">multiprocess_stimulus_reconstruction</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.reconstruction.html#multiprocess-stimulus-reconstruction-realtime">multiprocess_stimulus_reconstruction_realtime</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.reconstruction.html#reconstruct-stimulus">reconstruct_stimulus</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.reconstruction.html#reconstruct-stimulus-realtime">reconstruct_stimulus_realtime</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.reconstruction.html#reconstruct-stimulus-realtime-smoothing">reconstruct_stimulus_realtime_smoothing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/popeye.simulation.html"><code class="docutils literal"><span class="pre">simulation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.simulation.html#visualstimulus"><code class="docutils literal"><span class="pre">VisualStimulus</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.simulation.html#repeat"><code class="docutils literal"><span class="pre">repeat</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.simulation.html#error-function">error_function</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.simulation.html#fmin">fmin</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.simulation.html#fmin-powell">fmin_powell</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.simulation.html#generate-og-receptive-field">generate_og_receptive_field</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.simulation.html#generate-og-receptive-fields">generate_og_receptive_fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.simulation.html#generate-scatter-volume">generate_scatter_volume</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.simulation.html#parallel-simulate-neural-sigma">parallel_simulate_neural_sigma</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.simulation.html#recast-simulation-results">recast_simulation_results</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.simulation.html#resample-stimulus">resample_stimulus</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.simulation.html#shuffle">shuffle</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.simulation.html#simulate-bar-stimulus">simulate_bar_stimulus</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.simulation.html#simulate-neural-sigma">simulate_neural_sigma</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/popeye.spatiotemporal.html"><code class="docutils literal"><span class="pre">spatiotemporal</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporal.html#populationfit"><code class="docutils literal"><span class="pre">PopulationFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporal.html#populationmodel"><code class="docutils literal"><span class="pre">PopulationModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporal.html#spatiotemporalfit"><code class="docutils literal"><span class="pre">SpatioTemporalFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporal.html#spatiotemporalmodel"><code class="docutils literal"><span class="pre">SpatioTemporalModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporal.html#auto-attr">auto_attr</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporal.html#fftconvolve">fftconvolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporal.html#generate-og-receptive-field">generate_og_receptive_field</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporal.html#generate-rf-timeseries">generate_rf_timeseries</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporal.html#linregress">linregress</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporal.html#simps">simps</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporal.html#trapz">trapz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/popeye.spatiotemporal_opt.html"><code class="docutils literal"><span class="pre">spatiotemporal_opt</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporal_opt.html#populationfit"><code class="docutils literal"><span class="pre">PopulationFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporal_opt.html#populationmodel"><code class="docutils literal"><span class="pre">PopulationModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporal_opt.html#spatiotemporalfit"><code class="docutils literal"><span class="pre">SpatioTemporalFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporal_opt.html#spatiotemporalmodel"><code class="docutils literal"><span class="pre">SpatioTemporalModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporal_opt.html#auto-attr">auto_attr</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporal_opt.html#fftconvolve">fftconvolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporal_opt.html#generate-og-receptive-field">generate_og_receptive_field</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporal_opt.html#generate-rf-timeseries">generate_rf_timeseries</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporal_opt.html#generate-strf-weight-timeseries">generate_strf_weight_timeseries</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporal_opt.html#linregress">linregress</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporal_opt.html#simps">simps</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporal_opt.html#trapz">trapz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/popeye.spatiotemporalmp.html"><code class="docutils literal"><span class="pre">spatiotemporalmp</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporalmp.html#populationfit"><code class="docutils literal"><span class="pre">PopulationFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporalmp.html#populationmodel"><code class="docutils literal"><span class="pre">PopulationModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporalmp.html#spatiotemporalfit"><code class="docutils literal"><span class="pre">SpatioTemporalFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporalmp.html#spatiotemporalmodel"><code class="docutils literal"><span class="pre">SpatioTemporalModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporalmp.html#auto-attr">auto_attr</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporalmp.html#fftconvolve">fftconvolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporalmp.html#generate-og-receptive-field">generate_og_receptive_field</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporalmp.html#generate-rf-timeseries">generate_rf_timeseries</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporalmp.html#linregress">linregress</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporalmp.html#simps">simps</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporalmp.html#trapz">trapz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/popeye.spatiotemporalmp_opt.html"><code class="docutils literal"><span class="pre">spatiotemporalmp_opt</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporalmp_opt.html#populationfit"><code class="docutils literal"><span class="pre">PopulationFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporalmp_opt.html#populationmodel"><code class="docutils literal"><span class="pre">PopulationModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporalmp_opt.html#spatiotemporalfit"><code class="docutils literal"><span class="pre">SpatioTemporalFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporalmp_opt.html#spatiotemporalmodel"><code class="docutils literal"><span class="pre">SpatioTemporalModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporalmp_opt.html#auto-attr">auto_attr</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporalmp_opt.html#fftconvolve">fftconvolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporalmp_opt.html#generate-og-receptive-field">generate_og_receptive_field</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporalmp_opt.html#generate-rf-timeseries">generate_rf_timeseries</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporalmp_opt.html#generate-strf-betas-timeseries">generate_strf_betas_timeseries</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporalmp_opt.html#linregress">linregress</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporalmp_opt.html#simps">simps</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spatiotemporalmp_opt.html#trapz">trapz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/popeye.spectrotemporal.html"><code class="docutils literal"><span class="pre">spectrotemporal</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spectrotemporal.html#populationfit"><code class="docutils literal"><span class="pre">PopulationFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spectrotemporal.html#populationmodel"><code class="docutils literal"><span class="pre">PopulationModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spectrotemporal.html#spectrotemporalfit"><code class="docutils literal"><span class="pre">SpectroTemporalFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spectrotemporal.html#spectrotemporalmodel"><code class="docutils literal"><span class="pre">SpectroTemporalModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spectrotemporal.html#interp1d"><code class="docutils literal"><span class="pre">interp1d</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spectrotemporal.html#auto-attr">auto_attr</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spectrotemporal.html#brute">brute</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spectrotemporal.html#compute-model-ts">compute_model_ts</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spectrotemporal.html#decimate">decimate</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spectrotemporal.html#fftconvolve">fftconvolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spectrotemporal.html#fmin-powell">fmin_powell</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spectrotemporal.html#gaussian-1d">gaussian_1D</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spectrotemporal.html#gaussian-2d">gaussian_2D</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spectrotemporal.html#generate-rf-timeseries-1d">generate_rf_timeseries_1D</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spectrotemporal.html#imresize">imresize</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spectrotemporal.html#linregress">linregress</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spectrotemporal.html#median-filter">median_filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spectrotemporal.html#parallel-fit">parallel_fit</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spectrotemporal.html#recast-estimation-results">recast_estimation_results</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spectrotemporal.html#romb">romb</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.spectrotemporal.html#trapz">trapz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/popeye.strf.html"><code class="docutils literal"><span class="pre">strf</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.strf.html#populationfit"><code class="docutils literal"><span class="pre">PopulationFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.strf.html#populationmodel"><code class="docutils literal"><span class="pre">PopulationModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.strf.html#spatiotemporalfit"><code class="docutils literal"><span class="pre">SpatioTemporalFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.strf.html#spatiotemporalmodel"><code class="docutils literal"><span class="pre">SpatioTemporalModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.strf.html#auto-attr">auto_attr</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.strf.html#compute-model-ts">compute_model_ts</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.strf.html#fftconvolve">fftconvolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.strf.html#generate-og-receptive-field">generate_og_receptive_field</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.strf.html#generate-rf-timeseries">generate_rf_timeseries</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.strf.html#linregress">linregress</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.strf.html#parallel-fit">parallel_fit</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.strf.html#recast-estimation-results">recast_estimation_results</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.strf.html#simps">simps</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.strf.html#trapz">trapz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/popeye.utilities.html"><code class="docutils literal"><span class="pre">utilities</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.utilities.html#ols"><code class="docutils literal"><span class="pre">ols</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.utilities.html#repeat"><code class="docutils literal"><span class="pre">repeat</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.utilities.html#array">Array</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.utilities.html#brute">brute</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.utilities.html#brute-force-search">brute_force_search</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.utilities.html#det">det</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.utilities.html#diagonal">diagonal</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.utilities.html#diff">diff</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.utilities.html#dot">dot</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.utilities.html#double-gamma-hrf">double_gamma_hrf</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.utilities.html#error-function">error_function</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.utilities.html#find">find</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.utilities.html#fmin">fmin</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.utilities.html#fmin-powell">fmin_powell</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.utilities.html#gaussian-2d">gaussian_2D</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.utilities.html#generate-shared-array">generate_shared_array</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.utilities.html#gradient-descent-search">gradient_descent_search</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.utilities.html#imresize">imresize</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.utilities.html#inv">inv</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.utilities.html#make-nifti">make_nifti</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.utilities.html#multiprocess-bundle">multiprocess_bundle</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.utilities.html#normalize">normalize</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.utilities.html#ones">ones</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.utilities.html#parallel-fit">parallel_fit</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.utilities.html#percent-change">percent_change</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.utilities.html#randn">randn</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.utilities.html#recast-estimation-results">recast_estimation_results</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.utilities.html#romb">romb</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.utilities.html#seed">seed</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.utilities.html#shuffle">shuffle</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.utilities.html#solve">solve</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.utilities.html#trapz">trapz</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.utilities.html#zscore">zscore</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/popeye.visual_stimulus.html"><code class="docutils literal"><span class="pre">visual_stimulus</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.visual_stimulus.html#stimulusmodel"><code class="docutils literal"><span class="pre">StimulusModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.visual_stimulus.html#visualstimulus"><code class="docutils literal"><span class="pre">VisualStimulus</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.visual_stimulus.html#gaussian-2d">gaussian_2D</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.visual_stimulus.html#generate-coordinate-matrices">generate_coordinate_matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.visual_stimulus.html#imread">imread</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.visual_stimulus.html#imresize">imresize</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.visual_stimulus.html#loadmat">loadmat</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.visual_stimulus.html#resample-stimulus">resample_stimulus</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.visual_stimulus.html#simulate-bar-stimulus">simulate_bar_stimulus</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.visual_stimulus.html#simulate-checkerboard-bar">simulate_checkerboard_bar</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.visual_stimulus.html#simulate-movie-bar">simulate_movie_bar</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.visual_stimulus.html#simulate-sinflicker-bar">simulate_sinflicker_bar</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.visual_stimulus.html#square">square</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.visual_stimulus.html#zoom">zoom</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/popeye.xvalidation.html"><code class="docutils literal"><span class="pre">xvalidation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.xvalidation.html#coeff-of-determination">coeff_of_determination</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.xvalidation.html#deepcopy">deepcopy</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.xvalidation.html#kfold-xval">kfold_xval</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.xvalidation.html#parallel-xval">parallel_xval</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/popeye.xvalidation.html#recast-xval-results">recast_xval_results</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">popeye</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Getting started</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/getting_started.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>Welcome to <strong>popeye</strong>!  This section of the documentation will help you install <strong>popeye</strong> and its dependencies
and then walks you through a small demonstration of how to use <strong>popeye</strong> for fitting some simulated
timeseries data.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Download the popeye source code from the GitHub repository <a class="reference external" href="https://github.com/kdesimone/popeye">here</a>.
Using popeye requires that you have installed <a class="reference external" href="http://www.numpy.org">NumPy</a>, <a class="reference external" href="http://www.scipy.org">SciPy</a>,
<a class="reference external" href="https://pypi.python.org/pypi/statsmodels">statsmodel</a>, <a class="reference external" href="http://www.cython.org">Cython</a>, and
<a class="reference external" href="http://www.matplotlib.org">matplotlib</a>.</p>
<p>Once you&#8217;ve downloaded the popeye source code and installed the dependencies, install
popeye and build the Cython extensions I&#8217;ve written for speeding up the analyses.</p>
<div class="highlight-python"><div class="highlight"><pre>$ cd popeye
$ sudo python setup.py install build_ext
$ python
&gt;&gt;&gt; import popeye
&gt;&gt;&gt; popeye.__version__
&#39;0.1.0.dev&#39;
</pre></div>
</div>
</div>
<div class="section" id="demo">
<h2>Demo<a class="headerlink" href="#demo" title="Permalink to this headline">¶</a></h2>
<p>Below is a small demonstration of how to interact with the popeye API.  Here,
we&#8217;ll generate our stimulus and simulate the BOLD response of a Gaussian pRF
model estimate we&#8217;ll just invent.  Normally, we&#8217;d be analyzing the BOLD time-series
that we collect while we present a participant with a visual stimulus.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">ctypes</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">popeye.og</span> <span class="kn">as</span> <span class="nn">og</span>
<span class="kn">import</span> <span class="nn">popeye.utilities</span> <span class="kn">as</span> <span class="nn">utils</span>
<span class="kn">from</span> <span class="nn">popeye.visual_stimulus</span> <span class="kn">import</span> <span class="n">VisualStimulus</span><span class="p">,</span> <span class="n">simulate_bar_stimulus</span>

<span class="c">### STIMULUS</span>
<span class="c">## create sweeping bar stimulus</span>
<span class="n">sweeps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">90</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">180</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">270</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="c"># in degrees, -1 is a blank block</span>
<span class="n">bar</span> <span class="o">=</span> <span class="n">simulate_bar_stimulus</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="n">sweeps</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

<span class="c">## create an instance of the Stimulus class</span>
<span class="n">stimulus</span> <span class="o">=</span> <span class="n">VisualStimulus</span><span class="p">(</span><span class="n">bar</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_int16</span><span class="p">)</span>

<span class="c">### MODEL</span>
<span class="c">## initialize the gaussian model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">og</span><span class="o">.</span><span class="n">GaussianModel</span><span class="p">(</span><span class="n">stimulus</span><span class="p">,</span> <span class="n">utils</span><span class="o">.</span><span class="n">double_gamma_hrf</span><span class="p">)</span>

<span class="c">## generate a random pRF estimate</span>
<span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="mf">5.24</span>
<span class="n">y</span> <span class="o">=</span> <span class="mf">2.58</span>
<span class="n">sigma</span> <span class="o">=</span> <span class="mf">1.24</span>
<span class="n">beta</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">hrf_delay</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.25</span>

<span class="c">## create the time-series for the invented pRF estimate</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">generate_prediction</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">hrf_delay</span><span class="p">)</span>

<span class="c">## add in some noise</span>
<span class="n">data</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="n">data</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">/</span><span class="mi">10</span><span class="p">,</span><span class="n">data</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">/</span><span class="mi">10</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>

<span class="c">### FIT</span>
<span class="c">## define search grids</span>
<span class="c"># these define min and max of the edge of the initial brute-force search.</span>
<span class="n">x_grid</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">y_grid</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">s_grid</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.25</span><span class="p">,</span><span class="mf">5.25</span><span class="p">)</span>
<span class="n">b_grid</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">h_grid</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mf">4.0</span><span class="p">,</span><span class="mf">4.0</span><span class="p">)</span>

<span class="c">## define search bounds</span>
<span class="c"># these define the boundaries of the final gradient-descent search.</span>
<span class="n">x_bound</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mf">12.0</span><span class="p">,</span><span class="mf">12.0</span><span class="p">)</span>
<span class="n">y_bound</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mf">12.0</span><span class="p">,</span><span class="mf">12.0</span><span class="p">)</span>
<span class="n">s_bound</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.001</span><span class="p">,</span><span class="mf">12.0</span><span class="p">)</span>
<span class="n">b_bound</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1e-8</span><span class="p">,</span><span class="mf">1e2</span><span class="p">)</span>
<span class="n">h_bound</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mf">5.0</span><span class="p">,</span><span class="mf">5.0</span><span class="p">)</span>

<span class="c">## package the grids and bounds</span>
<span class="n">grids</span> <span class="o">=</span> <span class="p">(</span><span class="n">x_grid</span><span class="p">,</span> <span class="n">y_grid</span><span class="p">,</span> <span class="n">s_grid</span><span class="p">,</span> <span class="n">b_grid</span><span class="p">,</span> <span class="n">h_grid</span><span class="p">)</span>
<span class="n">bounds</span> <span class="o">=</span> <span class="p">(</span><span class="n">x_bound</span><span class="p">,</span> <span class="n">y_bound</span><span class="p">,</span> <span class="n">s_bound</span><span class="p">,</span> <span class="n">b_bound</span><span class="p">,</span> <span class="n">h_bound</span><span class="p">)</span>

<span class="c">## fit the response</span>
<span class="c"># auto_fit = True fits the model on assignment</span>
<span class="c"># verbose = 0 is silent</span>
<span class="c"># verbose = 1 is a single print</span>
<span class="c"># verbose = 2 is very verbose</span>
<span class="n">fit</span> <span class="o">=</span> <span class="n">og</span><span class="o">.</span><span class="n">GaussianFit</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">grids</span><span class="p">,</span> <span class="n">bounds</span><span class="p">,</span> <span class="n">Ns</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
                     <span class="n">voxel_index</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">auto_fit</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="inspecting-the-results">
<h2>Inspecting the results<a class="headerlink" href="#inspecting-the-results" title="Permalink to this headline">¶</a></h2>
<p>Below is the output of the model fit we invoked in the code block above. We also include some
matplotlib code for plotting the simulated data and the predicted timeseries.  Explore the
attributes of the <strong>fit</strong> object to get a sense of thekinds of measures gleaned from the pRF model.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">## plot the results</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fit</span><span class="o">.</span><span class="n">prediction</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="s">&#39;r&#39;</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s">&#39;model&#39;</span><span class="p">,</span><span class="n">zorder</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">fit</span><span class="o">.</span><span class="n">data</span><span class="p">)),</span><span class="n">fit</span><span class="o">.</span><span class="n">data</span><span class="p">,</span><span class="n">s</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="s">&#39;k&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s">&#39;data&#39;</span><span class="p">,</span><span class="n">zorder</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;Time&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Amplitude&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">fit</span><span class="o">.</span><span class="n">data</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/model_fit.png"><img alt="alternate text" class="align-center" src="_images/model_fit.png" style="width: 800px; height: 600px;" /></a>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="reference/index.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="prf.html" class="btn btn-neutral" title="What is a population receptive field?" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Kevin DeSimone.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>