

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>utilities &mdash; popeye 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="popeye 0.1 documentation" href="../index.html"/>
        <link rel="up" title="API Reference" href="index.html"/>
        <link rel="next" title="visual_stimulus" href="popeye.visual_stimulus.html"/>
        <link rel="prev" title="strf_pa_nots_beta_baseline" href="popeye.strf_pa_nots_beta_baseline.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../index.html" class="icon icon-home"> popeye
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../prf.html">What is a population receptive field?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../prf.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#demo">Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#inspecting-the-results">Inspecting the results</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="popeye.html"><code class="docutils literal"><span class="pre">popeye</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="popeye.auditory.html"><code class="docutils literal"><span class="pre">auditory</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="popeye.auditory.html#auditoryfit"><code class="docutils literal"><span class="pre">AuditoryFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.auditory.html#auditorymodel"><code class="docutils literal"><span class="pre">AuditoryModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.auditory.html#populationfit"><code class="docutils literal"><span class="pre">PopulationFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.auditory.html#populationmodel"><code class="docutils literal"><span class="pre">PopulationModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.auditory.html#interp1d"><code class="docutils literal"><span class="pre">interp1d</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.auditory.html#auto-attr">auto_attr</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.auditory.html#fftconvolve">fftconvolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.auditory.html#generate-rf-timeseries-1d">generate_rf_timeseries_1D</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="popeye.auditory_stimulus.html"><code class="docutils literal"><span class="pre">auditory_stimulus</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="popeye.auditory_stimulus.html#auditorystimulus"><code class="docutils literal"><span class="pre">AuditoryStimulus</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.auditory_stimulus.html#stimulusmodel"><code class="docutils literal"><span class="pre">StimulusModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.auditory_stimulus.html#auto-attr">auto_attr</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.auditory_stimulus.html#generate-spectrogram">generate_spectrogram</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.auditory_stimulus.html#imresize">imresize</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.auditory_stimulus.html#specgram">specgram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="popeye.base.html"><code class="docutils literal"><span class="pre">base</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="popeye.base.html#populationfit"><code class="docutils literal"><span class="pre">PopulationFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.base.html#populationmodel"><code class="docutils literal"><span class="pre">PopulationModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.base.html#stimulusmodel"><code class="docutils literal"><span class="pre">StimulusModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.base.html#auto-attr">auto_attr</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.base.html#set-verbose">set_verbose</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="popeye.css.html"><code class="docutils literal"><span class="pre">css</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="popeye.css.html#compressivespatialsummationfit"><code class="docutils literal"><span class="pre">CompressiveSpatialSummationFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.css.html#compressivespatialsummationmodel"><code class="docutils literal"><span class="pre">CompressiveSpatialSummationModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.css.html#populationfit"><code class="docutils literal"><span class="pre">PopulationFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.css.html#populationmodel"><code class="docutils literal"><span class="pre">PopulationModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.css.html#auto-attr">auto_attr</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.css.html#fftconvolve">fftconvolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.css.html#generate-og-receptive-field">generate_og_receptive_field</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.css.html#generate-rf-timeseries">generate_rf_timeseries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="popeye.dog.html"><code class="docutils literal"><span class="pre">dog</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="popeye.dog.html#differenceofgaussiansfit"><code class="docutils literal"><span class="pre">DifferenceOfGaussiansFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.dog.html#differenceofgaussiansmodel"><code class="docutils literal"><span class="pre">DifferenceOfGaussiansModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.dog.html#populationfit"><code class="docutils literal"><span class="pre">PopulationFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.dog.html#populationmodel"><code class="docutils literal"><span class="pre">PopulationModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.dog.html#auto-attr">auto_attr</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.dog.html#fftconvolve">fftconvolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.dog.html#generate-og-receptive-field">generate_og_receptive_field</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.dog.html#generate-rf-timeseries">generate_rf_timeseries</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.dog.html#linregress">linregress</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.dog.html#trapz">trapz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="popeye.gabor.html"><code class="docutils literal"><span class="pre">gabor</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="popeye.gabor.html#gaborfit"><code class="docutils literal"><span class="pre">GaborFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.gabor.html#gabormodel"><code class="docutils literal"><span class="pre">GaborModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.gabor.html#populationfit"><code class="docutils literal"><span class="pre">PopulationFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.gabor.html#populationmodel"><code class="docutils literal"><span class="pre">PopulationModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.gabor.html#interp1d"><code class="docutils literal"><span class="pre">interp1d</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.gabor.html#auto-attr">auto_attr</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.gabor.html#brute">brute</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.gabor.html#fmin-powell">fmin_powell</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.gabor.html#generate-ballpark-prediction">generate_ballpark_prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.gabor.html#linregress">linregress</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="popeye.og.html"><code class="docutils literal"><span class="pre">og</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="popeye.og.html#gaussianfit"><code class="docutils literal"><span class="pre">GaussianFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.og.html#gaussianmodel"><code class="docutils literal"><span class="pre">GaussianModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.og.html#populationfit"><code class="docutils literal"><span class="pre">PopulationFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.og.html#populationmodel"><code class="docutils literal"><span class="pre">PopulationModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.og.html#auto-attr">auto_attr</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.og.html#fftconvolve">fftconvolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.og.html#generate-og-receptive-field">generate_og_receptive_field</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.og.html#generate-rf-timeseries">generate_rf_timeseries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="popeye.ogb.html"><code class="docutils literal"><span class="pre">ogb</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="popeye.ogb.html#gaussianfit"><code class="docutils literal"><span class="pre">GaussianFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.ogb.html#gaussianmodel"><code class="docutils literal"><span class="pre">GaussianModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.ogb.html#populationfit"><code class="docutils literal"><span class="pre">PopulationFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.ogb.html#populationmodel"><code class="docutils literal"><span class="pre">PopulationModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.ogb.html#auto-attr">auto_attr</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.ogb.html#fftconvolve">fftconvolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.ogb.html#generate-og-receptive-field">generate_og_receptive_field</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.ogb.html#generate-rf-timeseries">generate_rf_timeseries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="popeye.onetime.html"><code class="docutils literal"><span class="pre">onetime</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="popeye.onetime.html#references">References</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.onetime.html#onetimeproperty"><code class="docutils literal"><span class="pre">OneTimeProperty</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.onetime.html#resetmixin"><code class="docutils literal"><span class="pre">ResetMixin</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.onetime.html#auto-attr">auto_attr</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.onetime.html#setattr-on-read">setattr_on_read</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="popeye.plotting.html"><code class="docutils literal"><span class="pre">plotting</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="popeye.plotting.html#circle"><code class="docutils literal"><span class="pre">Circle</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.plotting.html#logformattermathtext"><code class="docutils literal"><span class="pre">LogFormatterMathtext</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.plotting.html#lognorm"><code class="docutils literal"><span class="pre">LogNorm</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.plotting.html#gaussian-kde"><code class="docutils literal"><span class="pre">gaussian_kde</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.plotting.html#beta-hist">beta_hist</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.plotting.html#eccentricity-hist">eccentricity_hist</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.plotting.html#eccentricity-sigma-fill">eccentricity_sigma_fill</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.plotting.html#eccentricity-sigma-scatter">eccentricity_sigma_scatter</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.plotting.html#field-coverage">field_coverage</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.plotting.html#find">find</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.plotting.html#generate-og-receptive-field">generate_og_receptive_field</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.plotting.html#hexbin-location-map">hexbin_location_map</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.plotting.html#hrf-delay-hist">hrf_delay_hist</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.plotting.html#hrf-delay-kde">hrf_delay_kde</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.plotting.html#lazy-field-coverage">lazy_field_coverage</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.plotting.html#linregress">linregress</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.plotting.html#location-and-size-map">location_and_size_map</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.plotting.html#location-estimate-jointdist">location_estimate_jointdist</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.plotting.html#make-movie-calleable">make_movie_calleable</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.plotting.html#make-movie-static">make_movie_static</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.plotting.html#polar-angle-plot">polar_angle_plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.plotting.html#sigma-hrf-delay-scatter">sigma_hrf_delay_scatter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="popeye.reconstruction.html"><code class="docutils literal"><span class="pre">reconstruction</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="popeye.reconstruction.html#process"><code class="docutils literal"><span class="pre">Process</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.reconstruction.html#interp1d"><code class="docutils literal"><span class="pre">interp1d</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.reconstruction.html#array">Array</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.reconstruction.html#queue">Queue</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.reconstruction.html#find">find</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.reconstruction.html#multiprocess-stimulus-reconstruction">multiprocess_stimulus_reconstruction</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.reconstruction.html#multiprocess-stimulus-reconstruction-realtime">multiprocess_stimulus_reconstruction_realtime</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.reconstruction.html#reconstruct-stimulus">reconstruct_stimulus</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.reconstruction.html#reconstruct-stimulus-realtime">reconstruct_stimulus_realtime</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.reconstruction.html#reconstruct-stimulus-realtime-smoothing">reconstruct_stimulus_realtime_smoothing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="popeye.simulation.html"><code class="docutils literal"><span class="pre">simulation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="popeye.simulation.html#visualstimulus"><code class="docutils literal"><span class="pre">VisualStimulus</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.simulation.html#repeat"><code class="docutils literal"><span class="pre">repeat</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.simulation.html#error-function">error_function</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.simulation.html#fmin">fmin</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.simulation.html#fmin-powell">fmin_powell</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.simulation.html#generate-og-receptive-field">generate_og_receptive_field</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.simulation.html#generate-og-receptive-fields">generate_og_receptive_fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.simulation.html#generate-scatter-volume">generate_scatter_volume</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.simulation.html#parallel-simulate-neural-sigma">parallel_simulate_neural_sigma</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.simulation.html#recast-simulation-results">recast_simulation_results</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.simulation.html#resample-stimulus">resample_stimulus</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.simulation.html#shuffle">shuffle</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.simulation.html#simulate-bar-stimulus">simulate_bar_stimulus</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.simulation.html#simulate-neural-sigma">simulate_neural_sigma</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="popeye.spectrotemporal.html"><code class="docutils literal"><span class="pre">spectrotemporal</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="popeye.spectrotemporal.html#populationfit"><code class="docutils literal"><span class="pre">PopulationFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.spectrotemporal.html#populationmodel"><code class="docutils literal"><span class="pre">PopulationModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.spectrotemporal.html#spectrotemporalfit"><code class="docutils literal"><span class="pre">SpectroTemporalFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.spectrotemporal.html#spectrotemporalmodel"><code class="docutils literal"><span class="pre">SpectroTemporalModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.spectrotemporal.html#interp1d"><code class="docutils literal"><span class="pre">interp1d</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.spectrotemporal.html#auto-attr">auto_attr</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.spectrotemporal.html#brute">brute</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.spectrotemporal.html#compute-model-ts">compute_model_ts</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.spectrotemporal.html#decimate">decimate</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.spectrotemporal.html#fftconvolve">fftconvolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.spectrotemporal.html#fmin-powell">fmin_powell</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.spectrotemporal.html#gaussian-1d">gaussian_1D</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.spectrotemporal.html#gaussian-2d">gaussian_2D</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.spectrotemporal.html#generate-rf-timeseries-1d">generate_rf_timeseries_1D</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.spectrotemporal.html#generate-strf-timeseries">generate_strf_timeseries</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.spectrotemporal.html#imresize">imresize</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.spectrotemporal.html#linregress">linregress</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.spectrotemporal.html#median-filter">median_filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.spectrotemporal.html#parallel-fit">parallel_fit</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.spectrotemporal.html#recast-estimation-results">recast_estimation_results</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.spectrotemporal.html#romb">romb</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.spectrotemporal.html#trapz">trapz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="popeye.strf.html"><code class="docutils literal"><span class="pre">strf</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf.html#populationfit"><code class="docutils literal"><span class="pre">PopulationFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf.html#populationmodel"><code class="docutils literal"><span class="pre">PopulationModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf.html#spatiotemporalfit"><code class="docutils literal"><span class="pre">SpatioTemporalFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf.html#spatiotemporalmodel"><code class="docutils literal"><span class="pre">SpatioTemporalModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf.html#auto-attr">auto_attr</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf.html#compute-model-ts">compute_model_ts</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf.html#fftconvolve">fftconvolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf.html#generate-og-receptive-field">generate_og_receptive_field</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf.html#generate-rf-timeseries">generate_rf_timeseries</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf.html#linregress">linregress</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf.html#parallel-fit">parallel_fit</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf.html#recast-estimation-results">recast_estimation_results</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf.html#simps">simps</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf.html#trapz">trapz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="popeye.strf_pa.html"><code class="docutils literal"><span class="pre">strf_pa</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa.html#populationfit"><code class="docutils literal"><span class="pre">PopulationFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa.html#populationmodel"><code class="docutils literal"><span class="pre">PopulationModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa.html#spatiotemporalfit"><code class="docutils literal"><span class="pre">SpatioTemporalFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa.html#spatiotemporalmodel"><code class="docutils literal"><span class="pre">SpatioTemporalModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa.html#auto-attr">auto_attr</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa.html#fftconvolve">fftconvolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa.html#generate-og-receptive-field">generate_og_receptive_field</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa.html#generate-rf-timeseries">generate_rf_timeseries</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa.html#linregress">linregress</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa.html#simps">simps</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa.html#trapz">trapz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="popeye.strf_pa_beta_baseline.html"><code class="docutils literal"><span class="pre">strf_pa_beta_baseline</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa_beta_baseline.html#populationfit"><code class="docutils literal"><span class="pre">PopulationFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa_beta_baseline.html#populationmodel"><code class="docutils literal"><span class="pre">PopulationModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa_beta_baseline.html#spatiotemporalfit"><code class="docutils literal"><span class="pre">SpatioTemporalFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa_beta_baseline.html#spatiotemporalmodel"><code class="docutils literal"><span class="pre">SpatioTemporalModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa_beta_baseline.html#auto-attr">auto_attr</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa_beta_baseline.html#fftconvolve">fftconvolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa_beta_baseline.html#generate-og-receptive-field">generate_og_receptive_field</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa_beta_baseline.html#generate-rf-timeseries">generate_rf_timeseries</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa_beta_baseline.html#linregress">linregress</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa_beta_baseline.html#simps">simps</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa_beta_baseline.html#trapz">trapz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="popeye.strf_pa_nots.html"><code class="docutils literal"><span class="pre">strf_pa_nots</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa_nots.html#populationfit"><code class="docutils literal"><span class="pre">PopulationFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa_nots.html#populationmodel"><code class="docutils literal"><span class="pre">PopulationModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa_nots.html#spatiotemporalfit"><code class="docutils literal"><span class="pre">SpatioTemporalFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa_nots.html#spatiotemporalmodel"><code class="docutils literal"><span class="pre">SpatioTemporalModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa_nots.html#auto-attr">auto_attr</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa_nots.html#fftconvolve">fftconvolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa_nots.html#generate-og-receptive-field">generate_og_receptive_field</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa_nots.html#generate-rf-timeseries">generate_rf_timeseries</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa_nots.html#linregress">linregress</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa_nots.html#simps">simps</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa_nots.html#trapz">trapz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="popeye.strf_pa_nots_beta_baseline.html"><code class="docutils literal"><span class="pre">strf_pa_nots_beta_baseline</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa_nots_beta_baseline.html#populationfit"><code class="docutils literal"><span class="pre">PopulationFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa_nots_beta_baseline.html#populationmodel"><code class="docutils literal"><span class="pre">PopulationModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa_nots_beta_baseline.html#spatiotemporalfit"><code class="docutils literal"><span class="pre">SpatioTemporalFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa_nots_beta_baseline.html#spatiotemporalmodel"><code class="docutils literal"><span class="pre">SpatioTemporalModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa_nots_beta_baseline.html#auto-attr">auto_attr</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa_nots_beta_baseline.html#fftconvolve">fftconvolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa_nots_beta_baseline.html#generate-og-receptive-field">generate_og_receptive_field</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa_nots_beta_baseline.html#generate-rf-timeseries">generate_rf_timeseries</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa_nots_beta_baseline.html#linregress">linregress</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa_nots_beta_baseline.html#simps">simps</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.strf_pa_nots_beta_baseline.html#trapz">trapz</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href=""><code class="docutils literal"><span class="pre">utilities</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#repeat"><code class="docutils literal"><span class="pre">repeat</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#array">Array</a></li>
<li class="toctree-l3"><a class="reference internal" href="#brute">brute</a></li>
<li class="toctree-l3"><a class="reference internal" href="#brute-force-search">brute_force_search</a></li>
<li class="toctree-l3"><a class="reference internal" href="#double-gamma-hrf">double_gamma_hrf</a></li>
<li class="toctree-l3"><a class="reference internal" href="#error-function">error_function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fmin">fmin</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fmin-powell">fmin_powell</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gaussian-2d">gaussian_2D</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generate-shared-array">generate_shared_array</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gradient-descent-search">gradient_descent_search</a></li>
<li class="toctree-l3"><a class="reference internal" href="#imresize">imresize</a></li>
<li class="toctree-l3"><a class="reference internal" href="#make-nifti">make_nifti</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multiprocess-bundle">multiprocess_bundle</a></li>
<li class="toctree-l3"><a class="reference internal" href="#normalize">normalize</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parallel-fit">parallel_fit</a></li>
<li class="toctree-l3"><a class="reference internal" href="#percent-change">percent_change</a></li>
<li class="toctree-l3"><a class="reference internal" href="#recast-estimation-results">recast_estimation_results</a></li>
<li class="toctree-l3"><a class="reference internal" href="#romb">romb</a></li>
<li class="toctree-l3"><a class="reference internal" href="#trapz">trapz</a></li>
<li class="toctree-l3"><a class="reference internal" href="#zscore">zscore</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="popeye.visual_stimulus.html"><code class="docutils literal"><span class="pre">visual_stimulus</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="popeye.visual_stimulus.html#stimulusmodel"><code class="docutils literal"><span class="pre">StimulusModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.visual_stimulus.html#visualstimulus"><code class="docutils literal"><span class="pre">VisualStimulus</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.visual_stimulus.html#gaussian-2d">gaussian_2D</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.visual_stimulus.html#generate-coordinate-matrices">generate_coordinate_matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.visual_stimulus.html#imread">imread</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.visual_stimulus.html#imresize">imresize</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.visual_stimulus.html#loadmat">loadmat</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.visual_stimulus.html#resample-stimulus">resample_stimulus</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.visual_stimulus.html#simulate-bar-stimulus">simulate_bar_stimulus</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.visual_stimulus.html#simulate-checkerboard-bar">simulate_checkerboard_bar</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.visual_stimulus.html#simulate-movie-bar">simulate_movie_bar</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.visual_stimulus.html#simulate-sinflicker-bar">simulate_sinflicker_bar</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.visual_stimulus.html#square">square</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.visual_stimulus.html#zoom">zoom</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="popeye.xvalidation.html"><code class="docutils literal"><span class="pre">xvalidation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="popeye.xvalidation.html#coeff-of-determination">coeff_of_determination</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.xvalidation.html#deepcopy">deepcopy</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.xvalidation.html#kfold-xval">kfold_xval</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.xvalidation.html#parallel-xval">parallel_xval</a></li>
<li class="toctree-l3"><a class="reference internal" href="popeye.xvalidation.html#recast-xval-results">recast_xval_results</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">popeye</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">API Reference</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">utilities</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/reference/popeye.utilities.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="module-popeye.utilities">
<span id="utilities"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">utilities</span></code><a class="headerlink" href="#module-popeye.utilities" title="Permalink to this headline">¶</a></h1>
<p>This module contains various utility methods that support functionality in
other modules.  The multiprocessing functionality also exists in this module,
though that might change with time.</p>
<div class="section" id="repeat">
<h2><a class="reference internal" href="#popeye.utilities.repeat" title="popeye.utilities.repeat"><code class="xref py py-class docutils literal"><span class="pre">repeat</span></code></a><a class="headerlink" href="#repeat" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="popeye.utilities.repeat">
<em class="property">class </em><code class="descclassname">popeye.utilities.</code><code class="descname">repeat</code><span class="sig-paren">(</span><em>object</em><span class="optional">[</span>, <em>times</em><span class="optional">]</span><span class="sig-paren">)</span> &rarr; create an iterator which returns the object<a class="headerlink" href="#popeye.utilities.repeat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>for the specified number of times.  If not specified, returns the object
endlessly.</p>
<dl class="method">
<dt id="popeye.utilities.repeat.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#popeye.utilities.repeat.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
</dd></dl>

<dl class="attribute">
<dt id="popeye.utilities.repeat.next">
<code class="descname">next</code><a class="headerlink" href="#popeye.utilities.repeat.next" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="array">
<h2>Array<a class="headerlink" href="#array" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="popeye.utilities.Array">
<code class="descclassname">popeye.utilities.</code><code class="descname">Array</code><span class="sig-paren">(</span><em>typecode_or_type</em>, <em>size_or_initializer</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#popeye.utilities.Array" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a synchronized shared array</p>
</dd></dl>

</div>
<div class="section" id="brute">
<h2>brute<a class="headerlink" href="#brute" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="popeye.utilities.brute">
<code class="descclassname">popeye.utilities.</code><code class="descname">brute</code><span class="sig-paren">(</span><em>func</em>, <em>ranges</em>, <em>args=()</em>, <em>Ns=20</em>, <em>full_output=0</em>, <em>finish=&lt;function fmin&gt;</em>, <em>disp=False</em><span class="sig-paren">)</span><a class="headerlink" href="#popeye.utilities.brute" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimize a function over a given range by brute force.</p>
<dl class="docutils">
<dt>func <span class="classifier-delimiter">:</span> <span class="classifier">callable <code class="docutils literal"><span class="pre">f(x,*args)</span></code></span></dt>
<dd>Objective function to be minimized.</dd>
<dt>ranges <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd>Each element is a tuple of parameters or a slice object to
be handed to <code class="docutils literal"><span class="pre">numpy.mgrid</span></code>.</dd>
<dt>args <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd>Extra arguments passed to function.</dd>
<dt>Ns <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Default number of samples, if those are not provided.</dd>
<dt>full_output <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd>If True, return the evaluation grid.</dd>
<dt>finish <span class="classifier-delimiter">:</span> <span class="classifier">callable, optional</span></dt>
<dd>An optimization function that is called with the result of brute force
minimization as initial guess.  <cite>finish</cite> should take the initial guess
as positional argument, and take take <cite>args</cite>, <cite>full_output</cite> and <cite>disp</cite>
as keyword arguments.  See Notes for more details.</dd>
<dt>disp <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>Set to True to print convergence messages.</dd>
</dl>
<dl class="docutils">
<dt>x0 <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>Value of arguments to <cite>func</cite>, giving minimum over the grid.</dd>
<dt>fval <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Function value at minimum.</dd>
<dt>grid <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd>Representation of the evaluation grid.  It has the same
length as x0.</dd>
<dt>Jout <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>Function values over grid:  <code class="docutils literal"><span class="pre">Jout</span> <span class="pre">=</span> <span class="pre">func(*grid)</span></code>.</dd>
</dl>
<p>The range is respected by the brute force minimization, but if the <cite>finish</cite>
keyword specifies another optimization function (including the default
<cite>fmin</cite>), the returned value may still be (just) outside the range.  In
order to ensure the range is specified, use <code class="docutils literal"><span class="pre">finish=None</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="brute-force-search">
<h2>brute_force_search<a class="headerlink" href="#brute-force-search" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="popeye.utilities.brute_force_search">
<code class="descclassname">popeye.utilities.</code><code class="descname">brute_force_search</code><span class="sig-paren">(</span><em>grids</em>, <em>bounds</em>, <em>Ns</em>, <em>data</em>, <em>error_function</em>, <em>objective_function</em>, <em>verbose</em><span class="sig-paren">)</span><a class="headerlink" href="#popeye.utilities.brute_force_search" title="Permalink to this definition">¶</a></dt>
<dd><p>A generic brute-force grid-search error minimization function.</p>
<p>The user specifies an <cite>objective_function</cite> and the corresponding
<cite>args</cite> for generating a model prediction.  The <cite>brute_force_search</cite>
uses <cite>search_bounds</cite> to dictate the bounds for evenly sample the 
parameter space.</p>
<p>In addition, the user must also supply  <cite>fit_bounds</cite>, containing pairs 
of upper and lower bounds for each of the values in parameters. 
If <cite>fit_bounds</cite> is specified, the error minimization procedure in 
<cite>error_function</cite> will return an Inf whether the parameters exceed the 
minimum or maxmimum values specified in <cite>fit_bounds</cite>.</p>
<p>The output of <cite>brute_force_search</cite> can be used as a seed-point for
the fine-tuned solutions from <cite>gradient_descent_search</cite>.</p>
<dl class="docutils">
<dt>args <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd>Arguments to <cite>objective_function</cite> that yield a model prediction.</dd>
<dt>search_bounds <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd><p class="first">A tuple indicating the search space for the brute-force grid-search.
The tuple contains pairs of upper and lower bounds for exploring a
given dimension.  For example <cite>fit_bounds=((-10,10),(0,5),)</cite> will
search the first dimension from -10 to 10 and the second from 0 to 5.  
These values cannot be None.</p>
<p class="last">For more information, see <cite>scipy.optimize.brute</cite>.</p>
</dd>
<dt>fit_bounds <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd>A tuple containing the upper and lower bounds for each parameter
in <cite>parameters</cite>.  If a parameter is not bounded, simply use
<cite>None</cite>.  For example, <cite>fit_bounds=((0,None),(-10,10),)</cite> would 
bound the first parameter to be any positive number while the
second parameter would be bounded between -10 and 10.</dd>
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>The actual, measured time-series against which the model is fit.</dd>
<dt>error_function <span class="classifier-delimiter">:</span> <span class="classifier">callable</span></dt>
<dd>The error function that relates the model prediction to the 
measure data.  The error function returns a float that represents
the residual sum of squared errors between the prediction and the
data.</dd>
<dt>objective_function <span class="classifier-delimiter">:</span> <span class="classifier">callable</span></dt>
<dd>The objective function that takes <cite>parameters</cite> and <cite>args</cite> and 
proceduces a model time-series.</dd>
</dl>
<dl class="docutils">
<dt>estimate <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd>The model solution given <cite>parameters</cite> and <cite>objective_function</cite>.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="double-gamma-hrf">
<h2>double_gamma_hrf<a class="headerlink" href="#double-gamma-hrf" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="popeye.utilities.double_gamma_hrf">
<code class="descclassname">popeye.utilities.</code><code class="descname">double_gamma_hrf</code><span class="sig-paren">(</span><em>delay</em>, <em>tr_length</em>, <em>frames_per_tr=1.0</em>, <em>integrator=&lt;function trapz&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#popeye.utilities.double_gamma_hrf" title="Permalink to this definition">¶</a></dt>
<dd><p>The double-gamma hemodynamic reponse function (HRF) used to convolve with
the stimulus time-series.</p>
<p>The user specifies only the delay of the peak and under-shoot.  
The delay shifts the peak and under-shoot by a variable number of 
seconds. The other parameters are hard-coded. The HRF delay is 
modeled for each voxel independently. The double-gamme HRF and 
hard-coded values are based on previous work <a href="#id9"><span class="problematic" id="id10"><span id="id1"></span>[1]_</span></a>.</p>
<dl class="docutils">
<dt>delay <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>The delay of the HRF peak and under-shoot.</dd>
<dt>tr_length <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>The length of the repetition time in seconds.</dd>
<dt>integrator <span class="classifier-delimiter">:</span> <span class="classifier">callable</span></dt>
<dd>The integration function for normalizing the units of the HRF 
so that the area under the curve is the same for differently
delayed HRFs.  Set integrator to None to turn off normalization.</dd>
</dl>
<dl class="docutils">
<dt>hrf <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>The hemodynamic response function to convolve with the stimulus
time-series.</dd>
</dl>
<p>Glover, G.H. (1999) Deconvolution of impulse response in event-related BOLD.
fMRI. NeuroImage 9: 416-429.</p>
</dd></dl>

</div>
<div class="section" id="error-function">
<h2>error_function<a class="headerlink" href="#error-function" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="popeye.utilities.error_function">
<code class="descclassname">popeye.utilities.</code><code class="descname">error_function</code><span class="sig-paren">(</span><em>parameters</em>, <em>bounds</em>, <em>data</em>, <em>objective_function</em>, <em>verbose</em><span class="sig-paren">)</span><a class="headerlink" href="#popeye.utilities.error_function" title="Permalink to this definition">¶</a></dt>
<dd><p>A generic error function with bounding.</p>
<dl class="docutils">
<dt>parameters <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd>A tuple of values representing a model setting.</dd>
<dt>args <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd>Extra arguments to <cite>objective_function</cite> beyond those in <cite>parameters</cite>.</dd>
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>The actual, measured time-series against which the model is fit.</dd>
<dt>objective_function <span class="classifier-delimiter">:</span> <span class="classifier">callable</span></dt>
<dd>The objective function that takes <cite>parameters</cite> and <cite>args</cite> and 
proceduces a model time-series.</dd>
<dt>debug <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd>Useful for debugging a model, will print the parameters and error.</dd>
</dl>
<dl class="docutils">
<dt>error <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>The residual sum of squared errors between the prediction and data.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="fmin">
<h2>fmin<a class="headerlink" href="#fmin" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="popeye.utilities.fmin">
<code class="descclassname">popeye.utilities.</code><code class="descname">fmin</code><span class="sig-paren">(</span><em>func</em>, <em>x0</em>, <em>args=()</em>, <em>xtol=0.0001</em>, <em>ftol=0.0001</em>, <em>maxiter=None</em>, <em>maxfun=None</em>, <em>full_output=0</em>, <em>disp=1</em>, <em>retall=0</em>, <em>callback=None</em><span class="sig-paren">)</span><a class="headerlink" href="#popeye.utilities.fmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimize a function using the downhill simplex algorithm.</p>
<p>This algorithm only uses function values, not derivatives or second
derivatives.</p>
<dl class="docutils">
<dt>func <span class="classifier-delimiter">:</span> <span class="classifier">callable func(x,*args)</span></dt>
<dd>The objective function to be minimized.</dd>
<dt>x0 <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>Initial guess.</dd>
<dt>args <span class="classifier-delimiter">:</span> <span class="classifier">tuple, optional</span></dt>
<dd>Extra arguments passed to func, i.e. <code class="docutils literal"><span class="pre">f(x,*args)</span></code>.</dd>
<dt>callback <span class="classifier-delimiter">:</span> <span class="classifier">callable, optional</span></dt>
<dd>Called after each iteration, as callback(xk), where xk is the
current parameter vector.</dd>
<dt>xtol <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd>Relative error in xopt acceptable for convergence.</dd>
<dt>ftol <span class="classifier-delimiter">:</span> <span class="classifier">number, optional</span></dt>
<dd>Relative error in func(xopt) acceptable for convergence.</dd>
<dt>maxiter <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd>Maximum number of iterations to perform.</dd>
<dt>maxfun <span class="classifier-delimiter">:</span> <span class="classifier">number, optional</span></dt>
<dd>Maximum number of function evaluations to make.</dd>
<dt>full_output <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>Set to True if fopt and warnflag outputs are desired.</dd>
<dt>disp <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>Set to True to print convergence messages.</dd>
<dt>retall <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>Set to True to return list of solutions at each iteration.</dd>
</dl>
<dl class="docutils">
<dt>xopt <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>Parameter that minimizes function.</dd>
<dt>fopt <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Value of function at minimum: <code class="docutils literal"><span class="pre">fopt</span> <span class="pre">=</span> <span class="pre">func(xopt)</span></code>.</dd>
<dt>iter <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of iterations performed.</dd>
<dt>funcalls <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of function calls made.</dd>
<dt>warnflag <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>1 : Maximum number of function evaluations made.
2 : Maximum number of iterations reached.</dd>
<dt>allvecs <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>Solution at each iteration.</dd>
</dl>
<dl class="docutils">
<dt>minimize: Interface to minimization algorithms for multivariate</dt>
<dd>functions. See the &#8216;Nelder-Mead&#8217; <cite>method</cite> in particular.</dd>
</dl>
<p>Uses a Nelder-Mead simplex algorithm to find the minimum of function of
one or more variables.</p>
<p>This algorithm has a long history of successful use in applications.
But it will usually be slower than an algorithm that uses first or
second derivative information. In practice it can have poor
performance in high-dimensional problems and is not robust to
minimizing complicated functions. Additionally, there currently is no
complete theory describing when the algorithm will successfully
converge to the minimum, or how fast it will if it does.</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Nelder, J.A. and Mead, R. (1965), &#8220;A simplex method for function
minimization&#8221;, The Computer Journal, 7, pp. 308-313</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>Wright, M.H. (1996), &#8220;Direct Search Methods: Once Scorned, Now
Respectable&#8221;, in Numerical Analysis 1995, Proceedings of the
1995 Dundee Biennial Conference in Numerical Analysis, D.F.
Griffiths and G.A. Watson (Eds.), Addison Wesley Longman,
Harlow, UK, pp. 191-208.</td></tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="fmin-powell">
<h2>fmin_powell<a class="headerlink" href="#fmin-powell" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="popeye.utilities.fmin_powell">
<code class="descclassname">popeye.utilities.</code><code class="descname">fmin_powell</code><span class="sig-paren">(</span><em>func</em>, <em>x0</em>, <em>args=()</em>, <em>xtol=0.0001</em>, <em>ftol=0.0001</em>, <em>maxiter=None</em>, <em>maxfun=None</em>, <em>full_output=0</em>, <em>disp=1</em>, <em>retall=0</em>, <em>callback=None</em>, <em>direc=None</em><span class="sig-paren">)</span><a class="headerlink" href="#popeye.utilities.fmin_powell" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimize a function using modified Powell&#8217;s method. This method
only uses function values, not derivatives.</p>
<dl class="docutils">
<dt>func <span class="classifier-delimiter">:</span> <span class="classifier">callable f(x,*args)</span></dt>
<dd>Objective function to be minimized.</dd>
<dt>x0 <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>Initial guess.</dd>
<dt>args <span class="classifier-delimiter">:</span> <span class="classifier">tuple, optional</span></dt>
<dd>Extra arguments passed to func.</dd>
<dt>callback <span class="classifier-delimiter">:</span> <span class="classifier">callable, optional</span></dt>
<dd>An optional user-supplied function, called after each
iteration.  Called as <code class="docutils literal"><span class="pre">callback(xk)</span></code>, where <code class="docutils literal"><span class="pre">xk</span></code> is the
current parameter vector.</dd>
<dt>direc <span class="classifier-delimiter">:</span> <span class="classifier">ndarray, optional</span></dt>
<dd>Initial direction set.</dd>
<dt>xtol <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd>Line-search error tolerance.</dd>
<dt>ftol <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd>Relative error in <code class="docutils literal"><span class="pre">func(xopt)</span></code> acceptable for convergence.</dd>
<dt>maxiter <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd>Maximum number of iterations to perform.</dd>
<dt>maxfun <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd>Maximum number of function evaluations to make.</dd>
<dt>full_output <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>If True, fopt, xi, direc, iter, funcalls, and
warnflag are returned.</dd>
<dt>disp <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>If True, print convergence messages.</dd>
<dt>retall <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>If True, return a list of the solution at each iteration.</dd>
</dl>
<dl class="docutils">
<dt>xopt <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>Parameter which minimizes <cite>func</cite>.</dd>
<dt>fopt <span class="classifier-delimiter">:</span> <span class="classifier">number</span></dt>
<dd>Value of function at minimum: <code class="docutils literal"><span class="pre">fopt</span> <span class="pre">=</span> <span class="pre">func(xopt)</span></code>.</dd>
<dt>direc <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>Current direction set.</dd>
<dt>iter <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of iterations.</dd>
<dt>funcalls <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of function calls made.</dd>
<dt>warnflag <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><dl class="first last docutils">
<dt>Integer warning flag:</dt>
<dd>1 : Maximum number of function evaluations.
2 : Maximum number of iterations.</dd>
</dl>
</dd>
<dt>allvecs <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>List of solutions at each iteration.</dd>
</dl>
<dl class="docutils">
<dt>minimize: Interface to unconstrained minimization algorithms for</dt>
<dd>multivariate functions. See the &#8216;Powell&#8217; <cite>method</cite> in particular.</dd>
</dl>
<p>Uses a modification of Powell&#8217;s method to find the minimum of
a function of N variables. Powell&#8217;s method is a conjugate
direction method.</p>
<p>The algorithm has two loops. The outer loop
merely iterates over the inner loop. The inner loop minimizes
over each current direction in the direction set. At the end
of the inner loop, if certain conditions are met, the direction
that gave the largest decrease is dropped and replaced with
the difference between the current estiamted x and the estimated
x from the beginning of the inner-loop.</p>
<p>The technical conditions for replacing the direction of greatest
increase amount to checking that</p>
<ol class="arabic simple">
<li>No further gain can be made along the direction of greatest increase
from that iteration.</li>
<li>The direction of greatest increase accounted for a large sufficient
fraction of the decrease in the function value from that iteration of
the inner loop.</li>
</ol>
<p>Powell M.J.D. (1964) An efficient method for finding the minimum of a
function of several variables without calculating derivatives,
Computer Journal, 7 (2):155-162.</p>
<p>Press W., Teukolsky S.A., Vetterling W.T., and Flannery B.P.:
Numerical Recipes (any edition), Cambridge University Press</p>
</dd></dl>

</div>
<div class="section" id="gaussian-2d">
<h2>gaussian_2D<a class="headerlink" href="#gaussian-2d" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="popeye.utilities.gaussian_2D">
<code class="descclassname">popeye.utilities.</code><code class="descname">gaussian_2D</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em>, <em>x0</em>, <em>y0</em>, <em>sigma_x</em>, <em>sigma_y</em>, <em>degrees</em>, <em>amplitude=1</em><span class="sig-paren">)</span><a class="headerlink" href="#popeye.utilities.gaussian_2D" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="generate-shared-array">
<h2>generate_shared_array<a class="headerlink" href="#generate-shared-array" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="popeye.utilities.generate_shared_array">
<code class="descclassname">popeye.utilities.</code><code class="descname">generate_shared_array</code><span class="sig-paren">(</span><em>unshared_arr</em>, <em>dtype</em><span class="sig-paren">)</span><a class="headerlink" href="#popeye.utilities.generate_shared_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates synchronized shared arrays from numpy arrays.</p>
<p>The function takes a numpy array <cite>unshared_arr</cite> and returns a shared
memory object, <cite>shared_arr</cite>.  The user also specifies the data-type of
the values in the array with the <cite>dataType</cite> argument.  See
multiprocessing.Array and ctypes for details on shared memory arrays and
the data-types.</p>
<dl class="docutils">
<dt>unshared_arr <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>Array_like means all those objects &#8211; lists, nested lists, etc. &#8211;
that can be converted to an array.  We can also refer to
variables like <cite>var1</cite>.</dd>
<dt>dtype <span class="classifier-delimiter">:</span> <span class="classifier">ctypes instance</span></dt>
<dd>The data-type specificed has to be an instance of the ctypes library.
See ctypes for details.</dd>
</dl>
<dl class="docutils">
<dt>shared_arr <span class="classifier-delimiter">:</span> <span class="classifier">synchronized shared array</span></dt>
<dd>An array that is read accessible from multiple processes/threads.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="gradient-descent-search">
<h2>gradient_descent_search<a class="headerlink" href="#gradient-descent-search" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="popeye.utilities.gradient_descent_search">
<code class="descclassname">popeye.utilities.</code><code class="descname">gradient_descent_search</code><span class="sig-paren">(</span><em>parameters</em>, <em>bounds</em>, <em>data</em>, <em>error_function</em>, <em>objective_function</em>, <em>verbose</em><span class="sig-paren">)</span><a class="headerlink" href="#popeye.utilities.gradient_descent_search" title="Permalink to this definition">¶</a></dt>
<dd><p>A generic gradient-descent error minimization function.</p>
<p>The values inside <cite>parameters</cite> are used as a seed-point for a 
gradient-descent error minimization procedure <a href="#id11"><span class="problematic" id="id12"><span id="id4"></span>[1]_</span></a>.  The user must 
also supply an <cite>objective_function</cite> for producing a model prediction
and an <cite>error_function</cite> for relating that prediction to the actual,
measured <cite>data</cite>.</p>
<p>In addition, the user may also supply  <cite>fit_bounds</cite>, containing pairs 
of upper and lower bounds for each of the values in parameters. 
If <cite>fit_bounds</cite> is specified, the error minimization procedure in 
<cite>error_function</cite> will return an Inf whether the parameters exceed the 
minimum or maxmimum values specified in <cite>fit_bounds</cite>.</p>
<dl class="docutils">
<dt>parameters <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd>A tuple of values representing a model setting.</dd>
<dt>args <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd>Extra arguments to <cite>objective_function</cite> beyond those in <cite>parameters</cite>.</dd>
<dt>fit_bounds <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd>A tuple containing the upper and lower bounds for each parameter
in <cite>parameters</cite>.  If a parameter is not bounded, simply use
<cite>None</cite>.  For example, <cite>fit_bounds=((0,None),(-10,10),)</cite> would 
bound the first parameter to be any positive number while the
second parameter would be bounded between -10 and 10.</dd>
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>The actual, measured time-series against which the model is fit.</dd>
<dt>error_function <span class="classifier-delimiter">:</span> <span class="classifier">callable</span></dt>
<dd>The error function that relates the model prediction to the 
measure data.  The error function returns a float that represents
the residual sum of squared errors between the prediction and the
data.</dd>
<dt>objective_function <span class="classifier-delimiter">:</span> <span class="classifier">callable</span></dt>
<dd>The objective function that takes <cite>parameters</cite> and <cite>args</cite> and 
proceduces a model time-series.</dd>
</dl>
<dl class="docutils">
<dt>estimate <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd>The model solution given <cite>parameters</cite> and <cite>objective_function</cite>.</dd>
</dl>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Fletcher, R., Powell, M.J.D. (1963) A rapidly convergent descent</td></tr>
</tbody>
</table>
<p>method for minimization. Compututation Journal 6: 163-168.</p>
</dd></dl>

</div>
<div class="section" id="imresize">
<h2>imresize<a class="headerlink" href="#imresize" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="popeye.utilities.imresize">
<code class="descclassname">popeye.utilities.</code><code class="descname">imresize</code><span class="sig-paren">(</span><em>arr</em>, <em>size</em>, <em>interp='bilinear'</em>, <em>mode=None</em><span class="sig-paren">)</span><a class="headerlink" href="#popeye.utilities.imresize" title="Permalink to this definition">¶</a></dt>
<dd><p>Resize an image.</p>
<dl class="docutils">
<dt>arr <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>The array of image to be resized.</dd>
<dt>size <span class="classifier-delimiter">:</span> <span class="classifier">int, float or tuple</span></dt>
<dd><ul class="first last simple">
<li>int   - Percentage of current size.</li>
<li>float - Fraction of current size.</li>
<li>tuple - Size of the output image.</li>
</ul>
</dd>
<dt>interp <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Interpolation to use for re-sizing (&#8216;nearest&#8217;, &#8216;bilinear&#8217;, &#8216;bicubic&#8217;
or &#8216;cubic&#8217;).</dd>
<dt>mode <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>The PIL image mode (&#8216;P&#8217;, &#8216;L&#8217;, etc.).</dd>
</dl>
<dl class="docutils">
<dt>imresize <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>The resized array of image.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="make-nifti">
<h2>make_nifti<a class="headerlink" href="#make-nifti" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="popeye.utilities.make_nifti">
<code class="descclassname">popeye.utilities.</code><code class="descname">make_nifti</code><span class="sig-paren">(</span><em>data</em>, <em>grid_parent=None</em><span class="sig-paren">)</span><a class="headerlink" href="#popeye.utilities.make_nifti" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="multiprocess-bundle">
<h2>multiprocess_bundle<a class="headerlink" href="#multiprocess-bundle" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="popeye.utilities.multiprocess_bundle">
<code class="descclassname">popeye.utilities.</code><code class="descname">multiprocess_bundle</code><span class="sig-paren">(</span><em>Fit</em>, <em>model</em>, <em>data</em>, <em>grids</em>, <em>bounds</em>, <em>Ns</em>, <em>indices</em>, <em>auto_fit</em>, <em>verbose</em><span class="sig-paren">)</span><a class="headerlink" href="#popeye.utilities.multiprocess_bundle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="normalize">
<h2>normalize<a class="headerlink" href="#normalize" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="popeye.utilities.normalize">
<code class="descclassname">popeye.utilities.</code><code class="descname">normalize</code><span class="sig-paren">(</span><em>array</em>, <em>imin=-1</em>, <em>imax=1</em><span class="sig-paren">)</span><a class="headerlink" href="#popeye.utilities.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>A short-hand function for normalizing an array to a desired range.</p>
<dl class="docutils">
<dt>array <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>An array to be normalized.</dd>
<dt>imin <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>The desired minimum value in the output array.  Default: -1</dd>
<dt>imax <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>The desired maximum value in the output array.  Default: 1</dd>
</dl>
<dl class="docutils">
<dt>array <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>The normalized array with imin and imax as the minimum and 
maximum values.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="parallel-fit">
<h2>parallel_fit<a class="headerlink" href="#parallel-fit" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="popeye.utilities.parallel_fit">
<code class="descclassname">popeye.utilities.</code><code class="descname">parallel_fit</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#popeye.utilities.parallel_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a convenience function for parallelizing the fitting
procedure.  Each call is handed a tuple or list containing
all the necessary inputs for instantiaing a <cite>GaussianFit</cite>
class object and estimating the model parameters.</p>
<dl class="docutils">
<dt>args <span class="classifier-delimiter">:</span> <span class="classifier">list/tuple</span></dt>
<dd>A list or tuple containing all the necessary inputs for fitting
the Gaussian pRF model.</dd>
</dl>
<dl class="docutils">
<dt>fit <span class="classifier-delimiter">:</span> <span class="classifier"><cite>Fit</cite> class object</span></dt>
<dd>A fit object that contains all the inputs and outputs of the 
pRF model estimation for a single voxel.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="percent-change">
<h2>percent_change<a class="headerlink" href="#percent-change" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="popeye.utilities.percent_change">
<code class="descclassname">popeye.utilities.</code><code class="descname">percent_change</code><span class="sig-paren">(</span><em>ts</em>, <em>ax=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#popeye.utilities.percent_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the % signal change of each point of the times series
along a given axis of the array time_series</p>
<dl class="docutils">
<dt>ts <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>an array of time series</dd>
<dt>ax <span class="classifier-delimiter">:</span> <span class="classifier">int, optional (default to -1)</span></dt>
<dd>the axis of time_series along which to compute means and stdevs</dd>
</dl>
<dl class="docutils">
<dt>ndarray</dt>
<dd>the renormalized time series array (in units of %)</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>  <span class="c"># for doctesting</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">percent_change</span><span class="p">(</span><span class="n">ts</span><span class="p">,</span><span class="n">ax</span><span class="p">)</span>
<span class="go">array([[-100.    ,  -88.2353,  -78.9474,  -71.4286,  -65.2174],</span>
<span class="go">       [ -33.3333,  -29.4118,  -26.3158,  -23.8095,  -21.7391],</span>
<span class="go">       [  33.3333,   29.4118,   26.3158,   23.8095,   21.7391],</span>
<span class="go">       [ 100.    ,   88.2353,   78.9474,   71.4286,   65.2174]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">percent_change</span><span class="p">(</span><span class="n">ts</span><span class="p">,</span><span class="n">ax</span><span class="p">)</span>
<span class="go">array([[-100.    ,  -50.    ,    0.    ,   50.    ,  100.    ],</span>
<span class="go">       [ -28.5714,  -14.2857,    0.    ,   14.2857,   28.5714],</span>
<span class="go">       [ -16.6667,   -8.3333,    0.    ,    8.3333,   16.6667],</span>
<span class="go">       [ -11.7647,   -5.8824,    0.    ,    5.8824,   11.7647]])</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="recast-estimation-results">
<h2>recast_estimation_results<a class="headerlink" href="#recast-estimation-results" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="popeye.utilities.recast_estimation_results">
<code class="descclassname">popeye.utilities.</code><code class="descname">recast_estimation_results</code><span class="sig-paren">(</span><em>output</em>, <em>grid_parent</em><span class="sig-paren">)</span><a class="headerlink" href="#popeye.utilities.recast_estimation_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="romb">
<h2>romb<a class="headerlink" href="#romb" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="popeye.utilities.romb">
<code class="descclassname">popeye.utilities.</code><code class="descname">romb</code><span class="sig-paren">(</span><em>y</em>, <em>dx=1.0</em>, <em>axis=-1</em>, <em>show=False</em><span class="sig-paren">)</span><a class="headerlink" href="#popeye.utilities.romb" title="Permalink to this definition">¶</a></dt>
<dd><p>Romberg integration using samples of a function.</p>
<dl class="docutils">
<dt>y <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd>A vector of <code class="docutils literal"><span class="pre">2**k</span> <span class="pre">+</span> <span class="pre">1</span></code> equally-spaced samples of a function.</dd>
<dt>dx <span class="classifier-delimiter">:</span> <span class="classifier">array_like, optional</span></dt>
<dd>The sample spacing. Default is 1.</dd>
<dt>axis <span class="classifier-delimiter">:</span> <span class="classifier">array_like?, optional</span></dt>
<dd>The axis along which to integrate. Default is -1 (last axis).</dd>
<dt>show <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>When y is a single 1-D array, then if this argument is True
print the table showing Richardson extrapolation from the
samples. Default is False.</dd>
</dl>
<dl class="docutils">
<dt>ret <span class="classifier-delimiter">:</span> <span class="classifier">array_like?</span></dt>
<dd>The integrated result for each axis.</dd>
</dl>
<p>quad - adaptive quadrature using QUADPACK
romberg - adaptive Romberg quadrature
quadrature - adaptive Gaussian quadrature
fixed_quad - fixed-order Gaussian quadrature
dblquad, tplquad - double and triple integrals
simps, trapz - integrators for sampled data
cumtrapz - cumulative integration for sampled data
ode, odeint - ODE integrators</p>
</dd></dl>

</div>
<div class="section" id="trapz">
<h2>trapz<a class="headerlink" href="#trapz" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="popeye.utilities.trapz">
<code class="descclassname">popeye.utilities.</code><code class="descname">trapz</code><span class="sig-paren">(</span><em>y</em>, <em>x=None</em>, <em>dx=1.0</em>, <em>axis=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#popeye.utilities.trapz" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrate along the given axis using the composite trapezoidal rule.</p>
<p>Integrate <cite>y</cite> (<cite>x</cite>) along given axis.</p>
<dl class="docutils">
<dt>y <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd>Input array to integrate.</dd>
<dt>x <span class="classifier-delimiter">:</span> <span class="classifier">array_like, optional</span></dt>
<dd>If <cite>x</cite> is None, then spacing between all <cite>y</cite> elements is <cite>dx</cite>.</dd>
<dt>dx <span class="classifier-delimiter">:</span> <span class="classifier">scalar, optional</span></dt>
<dd>If <cite>x</cite> is None, spacing given by <cite>dx</cite> is assumed. Default is 1.</dd>
<dt>axis <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd>Specify the axis.</dd>
</dl>
<dl class="docutils">
<dt>trapz <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Definite integral as approximated by trapezoidal rule.</dd>
</dl>
<p>sum, cumsum</p>
<p>Image <a href="#id13"><span class="problematic" id="id14"><span id="id6"></span>[2]_</span></a> illustrates trapezoidal rule &#8211; y-axis locations of points
will be taken from <cite>y</cite> array, by default x-axis distances between
points will be 1.0, alternatively they can be provided with <cite>x</cite> array
or with <cite>dx</cite> scalar.  Return value will be equal to combined area under
the red lines.</p>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Wikipedia page: <a class="reference external" href="http://en.wikipedia.org/wiki/Trapezoidal_rule">http://en.wikipedia.org/wiki/Trapezoidal_rule</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>Illustration image:
<a class="reference external" href="http://en.wikipedia.org/wiki/File:Composite_trapezoidal_rule_illustration.png">http://en.wikipedia.org/wiki/File:Composite_trapezoidal_rule_illustration.png</a></td></tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">trapz</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="go">4.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">trapz</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">])</span>
<span class="go">8.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">trapz</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">8.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">array([[0, 1, 2],</span>
<span class="go">       [3, 4, 5]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">trapz</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="go">array([ 1.5,  2.5,  3.5])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">trapz</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">array([ 2.,  8.])</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="zscore">
<h2>zscore<a class="headerlink" href="#zscore" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="popeye.utilities.zscore">
<code class="descclassname">popeye.utilities.</code><code class="descname">zscore</code><span class="sig-paren">(</span><em>time_series</em>, <em>axis=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#popeye.utilities.zscore" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the z-score of each point of the time series
along a given axis of the array time_series.</p>
<dl class="docutils">
<dt>time_series <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>an array of time series</dd>
<dt>axis <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd>the axis of time_series along which to compute means and stdevs</dd>
</dl>
<dl class="docutils">
<dt>zt <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>the renormalized time series array</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="popeye.visual_stimulus.html" class="btn btn-neutral float-right" title="visual_stimulus" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="popeye.strf_pa_nots_beta_baseline.html" class="btn btn-neutral" title="strf_pa_nots_beta_baseline" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Kevin DeSimone.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>